PORT=5000
MONGO_LOCAL_URL=mongodb://localhost:27017
MONGO_CLOUD_URL=mongodb+srv://demo_57:1234@cluster0.jwznc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdR
JWT_LIFETIME=1d